<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        h3 {
            margin: 0;
            font-size: 18px;
        }

        section {
            background: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        img {
            display: block;
            margin: auto;
            text-align: center;
            width: 150px;
            border-radius: 50%;
            height: 150px;
        }

        footer {
            background-color: #252525;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>

</body>
<header>
    <h1>Genjemuratova Periyza Qadirbay qizi</h1>
    <h3>Front-End pupil</h3>
</header>
<!-- Biography Section  -->
<section>
    <h2> Biography</h2>
    <p> I, Genjemuratova Periyza, was born on July 8, 2007 in Kindiozek, Kanlikol district of the Republic of Karakalpakstan.
        I was born in a place called .. We live in a house for five people .. I, Genjemuratova Periyza, on July 8, 2007
       I was born in a place called Kindiozek in the Kanlikol district of the Republic of Karakalpakstan. In a house for five people
        yashaymiz ...</p>
</section>
<!-- Photo Section  -->
<section>
    <h2> Photo</h2>
    <img src="./images/profile.jpg" alt="">
</section>
<!-- Contact Section -->
<section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:periyzagenjemuratova@gmail.com">periyzagenjemuratova@gmail.com</a></p>
    <p>Tel: <a href="+998777042007">+998777042007</a></p>
    <p>Website: <a href="https://Instagram./">Instagram</a></p>
</section>
<!-- Hobbies Section -->
<section>
    <h2>Hobbies</h2>
    <ul>
        <li>Compyuter system</li>
        <li>Programming languages</li>
        <li>Website</li>
    </ul>
</section>
<footer>
    <p>&copy; 2024 Genjemuratova Periyza</p>
</footer>

</html>